[general]
; currency (default, fp)
currency="fp"
rebuy_amt=200
rebuy_mode=2

[log]
console=true
file=false
error_bip=false
debug_bip=false

[prwin]
; mode (default, weighted)
mode="default"
 
[database]
debug=false
name="kasper_knn"
user="postgres"
pass="73573r"
ip="192.168.56.101"
port=5432

[knn]
debug=true
; mode (default = uses knn, training = generates random actions to seed the db)
mode="training"
; num_points, number of nearest neighbors per query (default 1)
num_points=1
num_neighbours_preflop=200
num_neighbours_preflop=100
num_neighbours_preflop=50
num_neighbours_preflop=25
; maxPts maximum number of data points
maxPts=100000
; eps
eps=100000000

[net]
; mode (default, sharedmem)
mode=0
ip="192.168.56.101"
port=7777
